<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FramelayoutDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btnbackD"
        android:layout_width="126dp"
        android:layout_height="60dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#CCCCCC"
        android:text="Back"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionD" />

    <TextView
        android:id="@+id/movieNameD"
        android:layout_width="149dp"
        android:layout_height="40dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="7dp"
        android:text="Movie Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/releaseD"
        app:layout_constraintStart_toEndOf="@+id/imageViewD"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/releaseD"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="199dp"
        android:text="releaseDate"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/descriptionD"
        app:layout_constraintEnd_toStartOf="@+id/ageallowedD"
        app:layout_constraintStart_toEndOf="@+id/imageViewD"
        app:layout_constraintTop_toBottomOf="@+id/movieNameD" />

    <ImageView
        android:id="@+id/imageViewD"
        android:layout_width="163dp"
        android:layout_height="143dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/longD"
        app:layout_constraintEnd_toStartOf="@+id/movieNameD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/descriptionD"
        android:layout_width="326dp"
        android:layout_height="222dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="6dp"
        android:text="description"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/watchlistbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryD" />

    <TextView
        android:id="@+id/ageallowedD"
        android:layout_width="52dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="199dp"
        android:text="ageAllowed"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/descriptionD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/releaseD"
        app:layout_constraintTop_toBottomOf="@+id/movieNameD" />

    <TextView
        android:id="@+id/longD"
        android:layout_width="105dp"
        android:layout_height="26dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="298dp"
        android:layout_marginBottom="8dp"
        android:text="longD"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/categoryD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewD" />

    <TextView
        android:id="@+id/categoryD"
        android:layout_width="139dp"
        android:layout_height="36dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="16dp"
        android:text="category"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/descriptionD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longD" />

    <Button
        android:id="@+id/watchlistbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="111dp"
        android:backgroundTint="#CCCCCC"
        android:text="WatchList"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/favbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionD" />

    <Button
        android:id="@+id/favbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="111dp"
        android:backgroundTint="#CCCCCC"
        android:text="Favorites"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/watchlistbtn"
        app:layout_constraintTop_toBottomOf="@+id/descriptionD" />
</androidx.constraintlayout.widget.ConstraintLayout>
