<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etUsernameSignup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="22dp"
            android:ems="10"
            android:hint="email..."
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/etPasswordSignup"
            app:layout_constraintEnd_toEndOf="@+id/etPasswordSignup"
            app:layout_constraintStart_toStartOf="@+id/etPasswordSignup"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etPasswordSignup"
            android:layout_width="256dp"
            android:layout_height="0dp"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="28dp"
            android:ems="10"
            android:hint="password..."
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/btnSignup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUsernameSignup" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="130dp"
            android:layout_height="0dp"
            android:layout_marginBottom="435dp"
            android:background="#673AB7"
            android:backgroundTint="#673AB7"
            android:text="Signup"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etPasswordSignup"
            app:layout_constraintStart_toStartOf="@+id/etPasswordSignup"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordSignup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>