<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addMovieF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etMName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="MovieName"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/etMReleaseDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etMReleaseDate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="31dp"
            android:ems="10"
            android:hint="MovieReleaseDate"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/etMLong"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etMName" />

        <EditText
            android:id="@+id/etMLong"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="MovieLong"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/etMAgeAllowed"
            app:layout_constraintEnd_toEndOf="@+id/etMAgeAllowed"
            app:layout_constraintStart_toStartOf="@+id/etMReleaseDate"
            app:layout_constraintTop_toBottomOf="@+id/etMReleaseDate" />

        <EditText
            android:id="@+id/etMAgeAllowed"
            android:layout_width="208dp"
            android:layout_height="0dp"
            android:layout_marginStart="37dp"
            android:layout_marginBottom="18dp"
            android:ems="10"
            android:hint="AgeAllowed"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/etMCategory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etMLong" />

        <EditText
            android:id="@+id/etMCategory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="36dp"
            android:ems="10"
            android:hint="MovieCategory"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/etMDescription"
            app:layout_constraintEnd_toEndOf="@+id/etMAgeAllowed"
            app:layout_constraintStart_toStartOf="@+id/etMDescription"
            app:layout_constraintTop_toBottomOf="@+id/etMAgeAllowed" />

        <EditText
            android:id="@+id/etMDescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="32dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/btnAddmovie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etMCategory" />

        <Button
            android:id="@+id/btnAddmovie"
            android:layout_width="164dp"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:background="#673AB7"
            android:backgroundTint="#673AB7"
            android:text="addmovie"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/btnbacktolist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etMDescription" />

        <Button
            android:id="@+id/btnbacktolist"
            android:layout_width="91dp"
            android:layout_height="0dp"
            android:layout_marginBottom="27dp"
            android:text="back"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddmovie" />

        <ImageView
            android:id="@+id/ivMoviephoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="96dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toTopOf="@+id/etMDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etMLong"
            app:layout_constraintTop_toBottomOf="@+id/etMReleaseDate" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>