<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotPassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etResetforgotPassword"
            android:layout_width="291dp"
            android:layout_height="0dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="154dp"
            android:layout_marginBottom="38dp"
            android:ems="10"
            android:hint="Username / Email ..."
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/btnResetforgotPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnResetforgotPassword"
            android:layout_width="113dp"
            android:layout_height="0dp"
            android:layout_marginBottom="443dp"
            android:background="#673AB7"
            android:backgroundTint="#673AB7"
            android:text="Reset"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etResetforgotPassword" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>